# Project_3

./: pom.xml
src/main/java/com/example/Project_3/: Project3Application.java
src/main/java/com/example/Project_3/controller/: Login.java
src/main/java/com/example/Project_3/controller/auth/: AuthController.java
src/main/java/com/example/Project_3/controller/comboBox/: ComboBoxController.java
src/main/java/com/example/Project_3/controller/department/: DepartmentController.java
src/main/java/com/example/Project_3/controller/drug/: DrugController.java
src/main/java/com/example/Project_3/controller/drugGroup/: DrugGroupController.java
src/main/java/com/example/Project_3/controller/importReceipt/: ImportReceiptController.java
src/main/java/com/example/Project_3/controller/inventory/: InventoryController.java
src/main/java/com/example/Project_3/controller/requestReceipt/: RequestReceiptController.java
src/main/java/com/example/Project_3/controller/role/: RoleController.java
src/main/java/com/example/Project_3/controller/statistic/: StatisticsController.java
src/main/java/com/example/Project_3/controller/supplier/: SupplierController.java
src/main/java/com/example/Project_3/controller/unit/: UnitController.java
src/main/java/com/example/Project_3/controller/user/: UserController.java
src/main/java/com/example/Project_3/controller/userRole/: UserRoleController.java
src/main/java/com/example/Project_3/dtos/common/: ICommonIdCodeName.java  ICommonIdTaxCodeName.java
src/main/java/com/example/Project_3/dtos/department/: DepartmentCreateDTO.java  DepartmentUpdateDTO.java  GetListDepartment.java  IGetListDepartment.java
src/main/java/com/example/Project_3/dtos/drug/: DrugCreateDTO.java  DrugListDTO.java  DrugUpdateDTO.java  IGetListDrug.java
src/main/java/com/example/Project_3/dtos/drugGroup/: DrugGroupCreateDTO.java  DrugGroupList.java  DrugGroupUpdateDTO.java
src/main/java/com/example/Project_3/dtos/importReceipt/: IGetInforToReport.java  IGetListImportReceipt.java  IGetLstImportReceipt.java  IGetLstImportReceiptALL.java  ImportReceiDetailDTO.java  ImportReceiptDTO.java  ImportReceiptListDTO.java
src/main/java/com/example/Project_3/dtos/importReceiptDetail/: IGetListImportReceiptDetail.java  ImportReceiDetailDTO.java  ImportReceiptDetailLstDTO.java
src/main/java/com/example/Project_3/dtos/inventory/: DrugWarningDTO.java  DrugWarningListDTO.java  IGetInventoryReport.java  IGetListDrugBeWarned.java  IGetListInventory.java  IGetListInventoryDetail.java  IGetListInventoryMinExMaxQuantity.java  IGetListSummarizeReport.java
src/main/java/com/example/Project_3/dtos/requests/: LoginRequest.java  SignUpRequest.java
src/main/java/com/example/Project_3/dtos/responses/: JwtAuthenticationResponse.java  LoginResponse.java
src/main/java/com/example/Project_3/dtos/supplier/: IGetListSupplier.java  IGetSupplierToReport.java  SupplierCreateDTO.java
src/main/java/com/example/Project_3/dtos/unit/: IGetCommonNameIdCvsRule.java  UnitCreateDTO.java  UnitUpdateDTO.java
src/main/java/com/example/Project_3/dtos/user/: IGetListUser.java  UserCreateDTO.java  UserSignUp.java  UserUpdateDTO.java
src/main/java/com/example/Project_3/entities/auth/: AuthInfo.java
src/main/java/com/example/Project_3/entities/department/: Department.java
src/main/java/com/example/Project_3/entities/drug/: Drug.java  DrugImportReceipt.java  DrugRequestReceipt.java  DrugSupplier.java
src/main/java/com/example/Project_3/entities/drugGroup/: DrugGroup.java
src/main/java/com/example/Project_3/entities/features/: Feature.java
src/main/java/com/example/Project_3/entities/importReceipt/: ImportReceipt.java
src/main/java/com/example/Project_3/entities/inventory/: DrugWarning.java  Inventory.java
src/main/java/com/example/Project_3/entities/requestReceipt/: RequestReceipt.java  RequestReceiptDepartment.java
src/main/java/com/example/Project_3/entities/role/: Role.java
src/main/java/com/example/Project_3/entities/supplier/: Supplier.java
src/main/java/com/example/Project_3/entities/unit/: Unit.java
src/main/java/com/example/Project_3/entities/users/: User.java  UserRole.java
src/main/java/com/example/Project_3/enums/drug/: DrugStatusEnum.java
src/main/java/com/example/Project_3/enums/drugGroupStatus/: DrugGroupStatus.java
src/main/java/com/example/Project_3/exceptions/: BadRequestException.java  BaseException.java  PermissionDeniedException.java
src/main/java/com/example/Project_3/swagger/: SwaggerConfiguration.java
src/main/resources/: application.properties
src/main/resources/config/: application-deploy.yaml  application-local.yml
src/main/resources/templates/: login.html
src/main/resources/view/login_view/: login.fxml
src/test/java/com/example/Project_3/: Project3ApplicationTests.java
(+94 files in other folders)
