spring.datasource.url=jdbc:postgresql://localhost:5432/project_3
spring.datasource.username=postgres
spring.datasource.password=10112001
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl.auto = update
spring.jpa.generate-ddl = true
server.port = 8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secretKey = pu0cnKfubtWBm4l8BNdgo7XoznTQdFgjJ+A2yjfWSWWnkgKYRjN78g8Bx7AxKGRu
jwt.duration = 3600
springdoc.swagger-ui.path=/swagger-ui.html
